< THE SYMBOL TABLE >  registro.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00136     	1         	VAR       	(NOSEG)   
MSG2                     	00182     	1         	VAR       	(NOSEG)   
MSG3                     	00198     	1         	VAR       	(NOSEG)   
MSGEND                   	001AE     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 29/08/2023  --  12:47:44 p. m. ] 
< END >
 
