< THE SYMBOL TABLE >  holamund.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00126     	1         	VAR       	(NOSEG)   
MSG2                     	0016C     	1         	VAR       	(NOSEG)   
MSGEND                   	00177     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 29/08/2023  --  12:17:32 p. m. ] 
< END >
 
